RAPIDAPI_KEY=82cddcd803msh60ad7a8a08a8185p1c7032jsndaf6ede504a8
# Firebase keys
REACT_APP_FB_API_KEY=AIzaSyDuOBQHtXY2aRjhK9Z5EFGOXk-FL3DSohs
REACT_APP_FB_AUTH_DOMAIN=vhssapp-56dd6.firebaseapp.com
REACT_APP_FB_PROJECT_ID=vhssapp-56dd6
REACT_APP_FB_STORAGE_BUCKET=vhssapp-56dd6.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=701535354293
REACT_APP_FB_APP_ID=1:701535354293:web:07c7329c0d048db25c2dfc
REACT_APP_FB_MEASUREMENT_ID=G-ZS6NRV6PC2